{
    "name": "tarea-express-hbs1",
    "version": "1.0.0",
    "description": "appi server hbs",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Jose Mendoza",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.4",
        "express-handlebars": "^3.0.0",
        "nodemon": "^1.18.6"
    }
}
